#BlueJ class context
comment0.target=Part1
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testFileWithColdestTemperature()
comment2.params=
comment2.target=void\ testcoldestHourInFile()
comment3.params=parser
comment3.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=void\ testAverageTemperatureInFile()
comment5.params=parser\ value
comment5.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment6.params=
comment6.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=
comment9.target=java.lang.String\ fileWithColdestTemperature()
numComments=11
