#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ codon
comment1.target=int\ count(java.lang.String,\ java.lang.String)
comment2.params=dna
comment2.target=double\ cgRatio(java.lang.String)
comment3.params=sr
comment3.target=void\ processGenes(edu.duke.StorageResource)
comment4.params=dna\ startIndex\ stopCodon
comment4.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment5.params=dna
comment5.target=java.lang.String\ findGene(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
